{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'BUILDING WITHOUT ARIA2' && python block_aria2_completely.py && python clean_ytdlp_patch.py && python complete_aria2_removal.py",
    "nixpacksConfigPath": ".nixpacks/environment.toml"
  },
  "deploy": {
    "startCommand": "python block_aria2_completely.py && python clean_ytdlp_patch.py && python complete_aria2_removal.py && python telegram_downloader.py",
    "restartPolicyType": "ALWAYS",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}